<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="activity.MainActivity">

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="Notifications"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/ChangePassword"
        android:title="Change Password"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/Logout"
        android:title="Logout"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:title="About"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/Exit"
        android:title="Exit"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>