<resources>
    <string name="app_name">Leave Manager</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="nav_item_home">Apply For Leave</string>
    <string name="Objectives">My Leave History</string>
    <string name="Educationhisto">View Leave Schedule</string>
    <string name="Employment">View Staff on Leave</string>
    <string name="skills">Create Leave Schedule</string>
    <string name="awards">View Leave Status</string>
    <string name="Approve">Approve / Reject</string>
    <string name="Curricular">Extra-Curricular Activities</string>
    <string name="Hobbies">Hobbies / Interests</string>
    <string name="Attachments">Upload Attachments</string>
    <string name="refrees">My Referees</string>
    <string name="Resume">My Full Resume</string>
    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_home</item>
        <item>@string/Objectives</item>
        <item>@string/Educationhisto</item>
        <item>@string/Employment</item>
        <item>@string/skills</item>
        <item>@string/awards</item>
        <item>@string/Approve</item>
    </string-array>

    <string name="title_messages">Messages</string>
    <string name="Education">Education</string>
    <string name="title_home">My Profile</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Push Notifications</string>
    <string name="error_config">Please set the %1$s constant and recompile the app.</string>
    <string name="already_registered">Device is already registered on server.</string>
    <string name="gcm_registered">From GCM: device successfully registered!</string>
    <string name="gcm_unregistered">From GCM: device successfully unregistered!</string>
    <string name="gcm_message">From GCM: you got message!</string>
    <string name="gcm_error">From GCM: error (%1$s).</string>
    <string name="gcm_recoverable_error">From GCM: recoverable error (%1$s).</string>
    <string name="gcm_deleted">From GCM: server deleted %1$d pending messages!</string>
    <string name="server_registering">Trying (attempt %1$d/%2$d) to register device on Demo Server.</string>
    <string name="server_registered">From Demo Server: successfully added device!</string>
    <string name="server_unregistered">From Demo Server: successfully removed device!</string>
    <string name="server_register_error">Could not register device on Demo Server after %1$d attempts.</string>
    <string name="server_unregister_error">Could not unregister device on Demo Server (%1$s).</string>
    <string name="options_register">Register</string>
    <string name="options_unregister">Unregister</string>
    <string name="options_clear">Clear</string>
    <string name="options_exit">Exit</string>

</resources>