<adapter.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#f8f9fe" >
    <!--  News Feed Button -->

    <Button
        android:id="@+id/btn_news_feed"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/boy1"
        android:text="My Profile" />

    <!--  Friends Button -->
    <Button
        android:id="@+id/btn_friends"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/apply1"
        android:text="Apply Leave" />

    <!--  Messages Button -->


    <!--  Places Button -->
    <Button
        android:id="@+id/btn_places"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/success"
        android:text="Leave Approval" />
    <Button
        android:id="@+id/btn_places1"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/bell1"
        android:text="Notifications" />



</adapter.DashboardLayout>