<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/home_root"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/enock"
            android:scaleType="fitCenter"
            android:id="@+id/imageView2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_alignParentBottom="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome Nyagaka Enock"
                    style="@style/App_TextViewStyle"
                    android:id="@+id/username"
                    android:singleLine="false"/>


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Staff ID 454548"
                    style="@style/App_TextViewStyle"
                    android:textStyle="normal"
                    android:id="@+id/staffid"/>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nyagakaenock@gmail.com"
                    style="@style/App_TextViewStyle"
                    android:textStyle="normal"
                    android:id="@+id/emailaddress"/>


            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>
        </TableLayout>
    </RelativeLayout>
<include layout="@layout/dashboard_layout"/>
<include layout="@layout/footer_layout"/>
</LinearLayout>