<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.LeaveDetailsTab"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <Spinner
        android:id="@+id/yearsspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#d11f08"
        android:padding="5dp"
        android:dropDownWidth="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>
    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/detailsrecycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>
