<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.Retrofit">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/newApplication">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Leave Type"
                style="@style/App_TextViewStyle"
                 />
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:dropDownWidth="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectangle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Days Applying for"
                style="@style/App_TextViewStyle"/>
            <EditText
                android:id="@+id/days"
                android:inputType="number"
                style="@style/App_EditTextStyle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date"
                style="@style/App_TextViewStyle"/>
            <EditText
                android:id="@+id/txtStartDate"
                android:hint="Start Date"
                style="@style/App_EditTextStyle"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remarks"
                style="@style/App_TextViewStyle"/>
            <EditText
                android:id="@+id/txtRemarks"
                style="@style/App_EditTextStyle"
                android:lines="5"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:gravity="top"/>

            <Button android:id="@+id/btnApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proceed"
                android:background="@color/colorPrimary"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="40dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>