<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.ConfirmLeaveApplication"
    android:layout_marginLeft="20dp"
    >
    <!-- TODO: Update blank fragment layout -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:layout_marginRight="20dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Application No"
                android:id="@+id/appid"
                android:layout_column="1"
                android:layout_marginRight="30dp"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtAppNumber"
                android:layout_column="6"
                android:text="001"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Employee ID"
                android:id="@+id/textView"
                android:layout_column="1"
                android:layout_marginRight="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="111111"
                android:id="@+id/StaffIDNo"
                android:layout_column="6"
                android:textStyle="normal" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Full Name"
                android:id="@+id/textView2"
                android:layout_column="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Nyagaka Enock"
                android:id="@+id/fullnames"
                android:layout_column="6"
                android:textStyle="normal" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Leave Type"
                android:layout_column="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="111111"
                android:id="@+id/LeaveType"
                android:layout_column="6"
                android:textStyle="normal" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Start Date"
                android:layout_column="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2016/07/25"
                android:id="@+id/startDate"
                android:layout_column="6"
                android:textStyle="normal" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Last Date"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2016/07/25"
                android:id="@+id/lastDate"
                android:layout_column="6"
                android:textStyle="normal" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Expected Date"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2016/07/25"
                android:id="@+id/Expected2"
                android:layout_column="6"
                android:textStyle="normal" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="No of Days"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="6 Days"
                android:id="@+id/noofDays"
                android:layout_column="6"
                android:textStyle="normal" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Comments"
                android:layout_column="1" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Kindly grant me this Leave. Got an Immergency"
                android:id="@+id/comments"
                android:layout_column="6"
                android:textStyle="normal"
                android:singleLine="false"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Leave Confirmation Details"
            android:layout_column="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="3"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Start Date"
                android:layout_column="1" />

            <EditText
                android:id="@+id/startda"
                style="@style/App_EditTextStyle"
                android:lines="5"
                android:layout_width="60dp"
                android:gravity="top"
                android:layout_column="6"
                android:inputType="date"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Expected Date"
                android:layout_column="1"
                />

            <EditText
                android:id="@+id/Expected"
                style="@style/App_EditTextStyle"
                android:lines="5"
                android:layout_width="60dp"
                android:gravity="top"
                android:width="80dp"
                android:layout_column="6"
                android:inputType="date"
                android:text="2016-05-05"/>
        </TableRow>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Comments"
            android:layout_column="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comments2"
            android:layout_column="6"
            android:textStyle="normal"
            android:inputType="textMultiLine"
            android:lines="5"
            android:layout_gravity="top"
            android:gravity="top"
            style="@style/App_EditTextStyle"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Here to Reject Application"
            android:id="@+id/checkBox2"
            android:layout_gravity="left|bottom" />
        <Button android:id="@+id/Confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:background="@color/colorPrimary"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"/>

    </TableLayout>
</ScrollView>
</FrameLayout>
