<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.Retrofit">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Current Password"
                style="@style/App_TextViewStyle"/>

            <EditText
                android:id="@+id/Password"
                style="@style/App_EditTextStyle"
                android:inputType="textPassword"
                android:hint="Current Password"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter New Password"
                style="@style/App_TextViewStyle"

               />
            <EditText
                android:id="@+id/NewPassword"
                android:hint="New Password"
                style="@style/App_EditTextStyle"
                android:inputType="textPassword"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm New Password "
                style="@style/App_TextViewStyle"
                />
            <EditText
                android:id="@+id/Confirm"
                android:hint="Confirm Password"
                style="@style/App_EditTextStyle"
                android:inputType="textPassword"/>


            <Button android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:background="@color/colorPrimary"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>